|-------------|-------------------|------------------|--------|------------------------|--------|------------|
| Tipo        | Seção             | Nome             | Preço  | Descrição              | Código | Adicionais |
|-------------|-------------------|------------------|--------|------------------------|--------|------------|
| Produto     | Entradas          | Salada Caprese   |  10.50 | djkwanfjkdsanfklsdalfk | 20     | 27/28      |
|-------------|-------------------|------------------|--------|------------------------|--------|------------|
| Produto     | Entradas          | Salada 2         |  20.00 |                        | 26     | 27         |
|-------------|-------------------|------------------|--------|------------------------|--------|------------|
| Produto     | Entradas          | Salada de Bacon  |  20.00 | nsdfkldslkfjsalkj      | 25     |            |
|-------------|-------------------|------------------|--------|------------------------|--------|------------|
| Produto     | Entradas          | Salada mista     |  20.00 |                        | 24     | 27         |
|-------------|-------------------|------------------|--------|------------------------|--------|------------|
| Produto     | Entradas          | Sopa             |  5.60  | dsfsdafsdfsdfsaasdf    | 21     | 28         |
|-------------|-------------------|------------------|--------|------------------------|--------|------------|
| Produto     | Pratos principais | Carne            |  20.00 | sdlkajflksdajflkj      | 22     |            |
|-------------|-------------------|------------------|--------|------------------------|--------|------------|
| Produto     | Pratos principais | Carne assada     |  25.00 | sdlkajflksdajflkj      | 23     |            |
|-------------|-------------------|------------------|--------|------------------------|--------|------------|
| Complemento |                   | Adicional queijo |  2.00  | Queijo derretido       | 27     |            |
|-------------|-------------------|------------------|--------|------------------------|--------|------------|
| Complemento |                   | Queijo cheddar   |  3.00  |                        | 28     |            |
|-------------|-------------------|------------------|--------|------------------------|--------|------------|
